# CS3398-Cider-S2017

./: .local.properties.swp  .travis.yml  README.md  build.gradle  gradlew  local.properties  nicktest  readme.txt  temp.py
Database/: README.md  buildKitchen.sql  kitchen.sql  login.php  recipe1query.sql  users.sql
Forrest_AndroidSDK_Practice/: AndroidManifest.xml  strings.xml
Presentations/: .~lock.Final_Retrospective.pptx#  .~lock.Sprint 2 Review.pptx#  Final_Retrospective.pptx  Sprint 1 Review.pptx  Sprint 2 Review.pptx  Sprint 3 Review.pptx
RecipeAssistant/: CiderUMLClassDiagram.docx  build.gradle  ~$derUMLClassDiagram.docx
RecipeAssistant/app/src/main/: AndroidManifest.xml
RecipeAssistant/app/src/main/java/com/example/recipeassistant/: Constants.java  ListRecipesActivity.java  LoginActivity.java  MainActivity.java  Recipe.java
RecipeAssistant/app/src/main/res/layout/: activity_login.xml  activity_main.xml
RecipeAssistant/app/src/main/res/values/: strings.xml
RecipeAssistant/app/src/test/java/com/example/recipeassistant/: ExampleUnitTest.java  TestLoginXML.java
Reference_Code/: README.md
Reference_Code/Forrest_AndroidSDK_Practice/: MainActivity.java
Reference_Code/KitchenHelper/: readme.txt
Reference_Code/KitchenHelper/app/: build.gradle
Reference_Code/android-RecipeAssistant/: README.md  local.properties
Reference_Code/android-RecipeAssistant/gradle/wrapper/: gradle-wrapper.properties
Reference_Code/materiallogindemo/: .travis.yml
Reference_Code/materiallogindemo/gradle/wrapper/: gradle-wrapper.properties
Research:Practice/Forrest_AndroidSDK_Practice/: activity_main.xml
Research_and_Practice/: ForrestPractice.xml  ListRecipesActivity.java  MainActivity.java  MenuScreenActivity.java  README.md  Recipe.java  TestUpdateRecipe.java  button.c  pl_sql_practice.sql  temp.py
Research_and_Practice/HelloWorld/app/: build.gradle
Research_and_Practice/Sherman_Practice/Android_MySQL_Sample/: androiddb.sql  getEmp.php
Research_and_Practice/Sherman_Practice/MySQL_Practice/app/: build.gradle
Research_and_Practice/Zack Practice/JustJava/app/: build.gradle
Search_Experiment/app/: build.gradle  proguard-rules.pro
Search_Experiment/gradle/wrapper/: gradle-wrapper.properties
Search_Function/: .travis.yml
Search_Function/app/: build.gradle
Search_Function/gradle/wrapper/: gradle-wrapper.properties
android-RecipeAssistant/: README.md  local.properties
android-RecipeAssistant/Application/: build.gradle
android-RecipeAssistant/gradle/wrapper/: gradle-wrapper.properties
app/: .build.gradle.swp  build.gradle
app/src/main/: AndroidManifest.xml
(+51 files in other folders)
