// Top-level build file where you can add configuration options common to all sub-projects/modules.
/****************************************************************/

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

/****************************************************************/
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
/****************************************************************/

mainClassName = 'recipeassistant.LoginActivity'

// tag::repositories[]
repositories {
mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
baseName = 'jb-recipe-assistant'
version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
compile "joda-time:joda-time:2.2"
testCompile 'junit:junit:4.12'
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
gradleVersion = '2.8'
}
// end::wrapper[]

/****************************************************************/

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
