// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files






// The production code uses the SLF4J logging API at compile time
compile 'org.slf4j:slf4j-api:1.7.12'

// Declare the dependency for your favourite test framework you want to use in your tests.
// TestNG is also supported by the Gradle Test task. Just change the
// testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
// 'test.useTestNG()' to your build script.
testCompile 'junit:junit:4.12'








    }
}




// tag::dependencies[]
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
compile "joda-time:joda-time:2.2"
testCompile 'junit:junit:4.12'
}







allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
